<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="icons/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="icons/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <style>body {
        opacity: 0;
        overflow-x: hidden;
    }

    html {
        background-color: #fff;
    }</style>

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>

</head>

<body>

<section class="sect__thank sect__vh sect__bi lazy" data-src="icons/thank.jpg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-lg-6">
                <div class="sect__thank-title fz35 lh__55 ff__jb">Спасибо за заявку!</div>
                <div class="sect__thank-text fz25 lh__34">Мы свяжемся с Вами <br> в самое ближайшее время</div>
            </div>
            </div>
        </div>
</section>


</body>
</html>
